/* styles.css */

body {
    margin:0;
    display: flex;
    flex-direction: column;
    font-family: "Roboto";
}

.section-one {
    display: flex;
    height:400px;
    background-color: #1F2937;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    padding-left: 200px;
}

.main {
    display: flex;
    flex-direction: column;
    padding-left: 200px;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.main p {
    width: 430px;
    color: #F9FAF8;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-family: "Roboto";
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
}

ul {
    display: flex;
    gap: 30px;
    padding-right: 100px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

li {
    list-style-type: none;
}

.header-image {
    width:400px;
    height:auto;
    display: flex;
    align-self: flex-end;
}

.section-two {
    display: flex;
    height: 200px;
}

.section-three {
    display: flex;
    justify-content: center;
    height: 300px;
    background-color: #E5E7EB;
    flex-wrap: wrap;
}

.section-three,
.quote {
    color: #1F2937;
    font-style: italic;
    font-weight: 100;
    font-size: 36px;
    /* align-items: center; */
    padding: 50px;
}

.quote-by {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;    
}

.section-four {
    display: flex;
    height: 300px;
    justify-content: space-evenly;
    align-items:center;
}

.action {    
    display: flex;
    flex-direction: column;
    /* flex-basis:30%;
    width: 430px; */
    background-color: #3882F6;
    padding-left: 50px;
    padding-right: 500px;
}

.button-two {
    background-color: #3882F6;
}

footer {
    height:72px;
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
}